<!DOCTYPE html>
<html>
<head>
	<title>Sandbox Hub</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="wrapper">
	<h2>Sandbox hub</h2>
	<h3>Max Bremer</h3>
	<div class="thing"> Welcome. </div>
	<p>The styling on this page is obviously less refined, as this is simply meant to be a development sandbox. Projects will be linked from this page.</p> m-
	<ul>
		<li><a href="../portfolio/index.html">PERSONAL PORTFOLIO</a></li>
		<li><a href="../CFG/index.html">CFG INTERPRETER</a></li>
		<li><a href="../gamePage/index.html">SNAKE GAME</a></li>
		<!-- <li><a href="https://crowvendor.itch.io/little-wars">MY SUBMISSION TO GMTK 2020 GAME JAM</a></li> -->
	</ul>
	</div>
</body>
</html>